<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-gI-OVb">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-Gq-mSQ">
                                        <rect key="frame" x="30" y="100" width="368" height="86"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="70"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.38431372549019605" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-PN-6ES">
                                        <rect key="frame" x="30" y="786" width="368" height="42"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.41960784313725491" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ohO-WQ-EIy" kind="presentation" modalPresentationStyle="fullScreen" id="jY1-b4-VBz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-y0-Iag">
                                        <rect key="frame" x="30" y="470" width="368" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number or email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-QP-eLy">
                                        <rect key="frame" x="30" y="426" width="368" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-hh-M4P" customClass="LoadingDots" customModule="Curs2" customModuleProvider="target">
                                        <rect key="frame" x="150" y="554" width="128" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AdM-7i-2GR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="dotRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kl7-Gq-mSQ" firstAttribute="top" secondItem="XRM-gI-OVb" secondAttribute="top" constant="100" id="32y-ax-FgU"/>
                                    <constraint firstItem="kl7-Gq-mSQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kbB-y0-Iag" secondAttribute="trailing" id="3W8-L8-W8q"/>
                                    <constraint firstItem="BbM-hh-M4P" firstAttribute="top" secondItem="kbB-y0-Iag" secondAttribute="bottom" constant="50" id="3bS-si-2Kc"/>
                                    <constraint firstItem="BbM-hh-M4P" firstAttribute="leading" secondItem="Vn0-a5-Sf9" secondAttribute="leading" constant="150" id="52P-rv-cOZ"/>
                                    <constraint firstItem="kbB-y0-Iag" firstAttribute="top" secondItem="gQM-QP-eLy" secondAttribute="bottom" constant="10" id="7bO-P3-fob"/>
                                    <constraint firstItem="gQM-QP-eLy" firstAttribute="leading" secondItem="XRM-gI-OVb" secondAttribute="leading" constant="30" id="R1r-H0-m59"/>
                                    <constraint firstItem="kl7-Gq-mSQ" firstAttribute="centerX" secondItem="XRM-gI-OVb" secondAttribute="centerX" id="UgK-Ig-SFA"/>
                                    <constraint firstAttribute="bottom" secondItem="kl7-Gq-mSQ" secondAttribute="bottom" constant="442" id="VDj-yh-FAr"/>
                                    <constraint firstItem="kbB-y0-Iag" firstAttribute="leading" secondItem="XRM-gI-OVb" secondAttribute="leading" constant="30" id="VwU-cE-4VU"/>
                                    <constraint firstAttribute="trailing" secondItem="kbB-y0-Iag" secondAttribute="trailing" constant="30" id="bcR-FJ-5fu"/>
                                    <constraint firstItem="kl7-Gq-mSQ" firstAttribute="centerX" secondItem="gQM-QP-eLy" secondAttribute="centerX" id="dUm-zi-M8c"/>
                                    <constraint firstItem="JOB-PN-6ES" firstAttribute="centerX" secondItem="kbB-y0-Iag" secondAttribute="centerX" id="j5O-vh-0p1"/>
                                    <constraint firstItem="Vn0-a5-Sf9" firstAttribute="trailing" secondItem="BbM-hh-M4P" secondAttribute="trailing" constant="150" id="jab-Gt-cBj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kl7-Gq-mSQ" secondAttribute="trailing" id="l7y-0m-Mhy"/>
                                    <constraint firstItem="kl7-Gq-mSQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vn0-a5-Sf9" secondAttribute="leading" id="lEh-8a-ltC"/>
                                    <constraint firstItem="Vn0-a5-Sf9" firstAttribute="bottom" secondItem="JOB-PN-6ES" secondAttribute="bottom" constant="20" id="qAj-Wr-R8O"/>
                                    <constraint firstItem="gQM-QP-eLy" firstAttribute="top" secondItem="kl7-Gq-mSQ" secondAttribute="bottom" constant="240" id="uCJ-vJ-s5u"/>
                                    <constraint firstAttribute="trailing" secondItem="gQM-QP-eLy" secondAttribute="trailing" constant="30" id="xhi-H9-HQh"/>
                                    <constraint firstItem="JOB-PN-6ES" firstAttribute="leading" secondItem="Vn0-a5-Sf9" secondAttribute="leading" constant="30" id="yva-mB-ijm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uWa-uQ-bJh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vn0-a5-Sf9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.46274509803921571" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XRM-gI-OVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pey-uS-Xso"/>
                            <constraint firstItem="XRM-gI-OVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YtC-ly-aOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XRM-gI-OVb" secondAttribute="bottom" id="hhz-o9-c8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRM-gI-OVb" secondAttribute="trailing" id="w9n-r9-fKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dd5-FL-nhi"/>
                    <connections>
                        <outlet property="loadingDots" destination="BbM-hh-M4P" id="azq-kQ-scL"/>
                        <outlet property="loginBtn" destination="JOB-PN-6ES" id="eef-H9-sgv"/>
                        <outlet property="loginTF" destination="gQM-QP-eLy" id="qiE-Ix-hSy"/>
                        <outlet property="passwordTF" destination="kbB-y0-Iag" id="a0m-E0-q0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.906542056074755" y="61.555075593952488"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="8dV-ZZ-9ry">
            <objects>
                <tableViewController id="6Zd-D7-UQp" customClass="MyGroupsTableViewController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxm-2j-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Fdy-XG-M1n">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6Zd-D7-UQp" id="aKv-iY-YWF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="ZGU-SE-0M3" customClass="GroupCell" customModule="Curs2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="428" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGU-SE-0M3" id="tIf-2n-6O3">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWG-Sa-njr">
                                            <rect key="frame" x="20" y="11.000000000000002" width="42" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-LM-eFW" customClass="Avatar" customModule="Curs2" customModuleProvider="target">
                                            <rect key="frame" x="365" y="0.0" width="43" height="43"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yeu-LM-eFW" secondAttribute="height" multiplier="1:1" id="uau-1p-W1E"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityPercent">
                                                    <real key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="labelColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QWG-Sa-njr" firstAttribute="top" secondItem="tIf-2n-6O3" secondAttribute="topMargin" id="24s-Td-UTD"/>
                                        <constraint firstItem="yeu-LM-eFW" firstAttribute="height" secondItem="QWG-Sa-njr" secondAttribute="height" multiplier="2.08065" id="KEa-TG-muN"/>
                                        <constraint firstItem="yeu-LM-eFW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QWG-Sa-njr" secondAttribute="trailing" constant="8" symbolic="YES" id="Kit-90-Fpx"/>
                                        <constraint firstAttribute="trailing" secondItem="yeu-LM-eFW" secondAttribute="trailing" constant="20" id="Z4j-zv-gi4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QWG-Sa-njr" secondAttribute="bottom" id="ZYI-n4-mxY"/>
                                        <constraint firstItem="QWG-Sa-njr" firstAttribute="leading" secondItem="tIf-2n-6O3" secondAttribute="leadingMargin" id="hF6-WO-fdm"/>
                                        <constraint firstAttribute="bottom" secondItem="yeu-LM-eFW" secondAttribute="bottom" id="nPu-pQ-5Pq"/>
                                        <constraint firstItem="yeu-LM-eFW" firstAttribute="top" secondItem="tIf-2n-6O3" secondAttribute="top" id="w6g-O2-Bhb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="QWG-Sa-njr" firstAttribute="height" secondItem="ZGU-SE-0M3" secondAttribute="height" multiplier="0.484375" id="egB-Yp-hQS"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatar" destination="yeu-LM-eFW" id="6Qi-Bz-EID"/>
                                    <outlet property="nameLabel" destination="QWG-Sa-njr" id="OB1-Tw-BKG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Zd-D7-UQp" id="16M-qg-sZR"/>
                            <outlet property="delegate" destination="6Zd-D7-UQp" id="56D-9x-dNJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="b1q-53-zA0"/>
                    <navigationItem key="navigationItem" title="Мои группы" id="Rbs-z9-CHO">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="Fvh-gc-guB">
                            <connections>
                                <segue destination="BxQ-ch-iIE" kind="unwind" unwindAction="logout:" id="S89-H6-ijS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Qjf-uc-1Mo">
                            <connections>
                                <segue destination="kXr-JW-hkt" kind="show" id="03I-8E-WbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mySerachBar" destination="Fdy-XG-M1n" id="KOW-kx-fb3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afR-PI-Krm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BxQ-ch-iIE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2947" y="763"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="bCG-Y6-Fc7">
            <objects>
                <tableViewController id="kXr-JW-hkt" customClass="AllGroupsTableViewController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVY-oI-npy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="huh-Oj-KSj" customClass="GroupCell" customModule="Curs2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huh-Oj-KSj" id="wPe-5U-GuS">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-Dv-Kjk">
                                            <rect key="frame" x="20" y="10.999999999999998" width="42" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-hp-6C2" customClass="Avatar" customModule="Curs2" customModuleProvider="target">
                                            <rect key="frame" x="364.33333333333331" y="0.0" width="43.666666666666686" height="43.666666666666664"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TPQ-hp-6C2" secondAttribute="height" multiplier="1:1" id="AgH-A7-O6d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lAD-Dv-Kjk" secondAttribute="bottom" id="5dc-wV-DGo"/>
                                        <constraint firstItem="TPQ-hp-6C2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lAD-Dv-Kjk" secondAttribute="trailing" constant="8" symbolic="YES" id="9Ce-92-igB"/>
                                        <constraint firstAttribute="trailing" secondItem="TPQ-hp-6C2" secondAttribute="trailing" constant="20" id="LNh-KG-9Iw"/>
                                        <constraint firstAttribute="bottom" secondItem="TPQ-hp-6C2" secondAttribute="bottom" id="VnX-J9-K66"/>
                                        <constraint firstItem="lAD-Dv-Kjk" firstAttribute="top" secondItem="wPe-5U-GuS" secondAttribute="topMargin" id="efS-ok-Tbv"/>
                                        <constraint firstItem="TPQ-hp-6C2" firstAttribute="top" secondItem="wPe-5U-GuS" secondAttribute="top" id="lV0-gF-lyx"/>
                                        <constraint firstItem="lAD-Dv-Kjk" firstAttribute="leading" secondItem="wPe-5U-GuS" secondAttribute="leadingMargin" id="zUB-av-pnd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="lAD-Dv-Kjk" firstAttribute="height" secondItem="huh-Oj-KSj" secondAttribute="height" multiplier="0.492308" id="7a9-Dw-eTL"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatar" destination="TPQ-hp-6C2" id="3yV-Ay-sAV"/>
                                    <outlet property="nameLabel" destination="lAD-Dv-Kjk" id="gUO-en-wCW"/>
                                    <segue destination="uVy-0S-Z9a" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="HfD-yd-a4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXr-JW-hkt" id="rVy-UF-ePU"/>
                            <outlet property="delegate" destination="kXr-JW-hkt" id="YNx-qU-Kvy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n7p-DV-FZ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20M-VP-Vh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uVy-0S-Z9a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3837" y="763"/>
        </scene>
        <!--Новости-->
        <scene sceneID="ppq-x7-bga">
            <objects>
                <navigationController id="vuU-it-GV6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="7Rx-Li-pwC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2RN-d6-Qx1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bNO-Hx-WD6" kind="relationship" relationship="rootViewController" id="0he-9F-94W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv4-Wa-5Vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="-594"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Dux-mZ-Hv8">
            <objects>
                <tableViewController id="bNO-Hx-WD6" customClass="NewsTableViewController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FMq-36-B1g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="566" id="DZu-Hr-6Fv" customClass="NewsTableViewCell" customModule="Curs2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="566"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZu-Hr-6Fv" id="FoM-K3-ENU">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="566"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-ow-1D5">
                                            <rect key="frame" x="20" y="11" width="388" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtT-a2-JOL" customClass="Avatar" customModule="Curs2" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mtT-a2-JOL" secondAttribute="height" id="HkS-Oi-Dbz"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-Cr-Pc2">
                                                    <rect key="frame" x="80" y="10" width="298" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-VB-Vta">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-lt-gpd">
                                                            <rect key="frame" x="0.0" y="42" width="298" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Du-Cr-Pc2" secondAttribute="bottom" constant="10" id="7IQ-O9-c6E"/>
                                                <constraint firstItem="9Du-Cr-Pc2" firstAttribute="leading" secondItem="mtT-a2-JOL" secondAttribute="trailing" constant="10" id="Mhs-lZ-wAF"/>
                                                <constraint firstItem="mtT-a2-JOL" firstAttribute="leading" secondItem="pgi-ow-1D5" secondAttribute="leading" constant="10" id="Pqg-po-ioY"/>
                                                <constraint firstItem="9Du-Cr-Pc2" firstAttribute="top" secondItem="pgi-ow-1D5" secondAttribute="top" constant="10" id="QfA-B5-GZX"/>
                                                <constraint firstAttribute="height" constant="80" id="fbh-wz-h7A"/>
                                                <constraint firstItem="mtT-a2-JOL" firstAttribute="top" secondItem="pgi-ow-1D5" secondAttribute="top" constant="10" id="iZe-WY-1Eq"/>
                                                <constraint firstAttribute="bottom" secondItem="mtT-a2-JOL" secondAttribute="bottom" constant="10" id="iy1-9v-lFK"/>
                                                <constraint firstAttribute="trailing" secondItem="9Du-Cr-Pc2" secondAttribute="trailing" constant="10" id="kIb-lr-faI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf8-q7-UQ7">
                                            <rect key="frame" x="20" y="91" width="388" height="434"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moscow" translatesAutoresizingMaskIntoConstraints="NO" id="I7W-SV-IDw">
                                                    <rect key="frame" x="0.0" y="140" width="388" height="294"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sc5-Ti-ev2">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="R2c-jU-cb8"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sc5-Ti-ev2" secondAttribute="trailing" id="2pd-ey-wnh"/>
                                                <constraint firstItem="sc5-Ti-ev2" firstAttribute="leading" secondItem="Bf8-q7-UQ7" secondAttribute="leading" id="43L-ab-kMb"/>
                                                <constraint firstAttribute="trailing" secondItem="I7W-SV-IDw" secondAttribute="trailing" id="E1n-Sb-KDe"/>
                                                <constraint firstItem="sc5-Ti-ev2" firstAttribute="top" secondItem="Bf8-q7-UQ7" secondAttribute="top" id="Hca-Ju-qoc"/>
                                                <constraint firstItem="I7W-SV-IDw" firstAttribute="leading" secondItem="Bf8-q7-UQ7" secondAttribute="leading" id="Mcl-0Z-Udz"/>
                                                <constraint firstAttribute="bottom" secondItem="I7W-SV-IDw" secondAttribute="bottom" id="sgG-9D-dMC"/>
                                                <constraint firstItem="I7W-SV-IDw" firstAttribute="top" secondItem="sc5-Ti-ev2" secondAttribute="bottom" id="zhu-lR-pns"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-Eb-DUb">
                                            <rect key="frame" x="20" y="525" width="388" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gv-QA-KtX" customClass="LikeControl" customModule="Curs2" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eed-ML-cYc">
                                                            <rect key="frame" x="-0.66666666666666785" y="4" width="31.666666666666668" height="22"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" title="0" image="heart" catalog="system">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eed-ML-cYc" firstAttribute="centerX" secondItem="7gv-QA-KtX" secondAttribute="centerX" id="9Mj-mJ-FNK"/>
                                                        <constraint firstAttribute="width" secondItem="7gv-QA-KtX" secondAttribute="height" id="cHh-Tr-sXo"/>
                                                        <constraint firstItem="eed-ML-cYc" firstAttribute="centerY" secondItem="7gv-QA-KtX" secondAttribute="centerY" id="sR6-7m-RCc"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="likeButton" destination="eed-ML-cYc" id="XYO-48-l5E"/>
                                                    </connections>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4m-ka-MRU">
                                                    <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p4m-ka-MRU" secondAttribute="height" id="C3v-bl-sZB"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="message" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-Dx-uCf">
                                                    <rect key="frame" x="65" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rjC-Dx-uCf" secondAttribute="height" multiplier="1:1" id="yIu-5k-ZXV"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal" image="arrowshape.turn.up.right" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-e5-fSe">
                                                    <rect key="frame" x="328" y="2.3333333333333321" width="30" height="26.000000000000004"/>
                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gIo-e5-fSe" secondAttribute="height" id="W9n-AS-NCD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-4w-X7E">
                                                    <rect key="frame" x="358" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LaO-4w-X7E" secondAttribute="height" id="uvb-dR-BCR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="7gv-QA-KtX" firstAttribute="leading" secondItem="RhW-Eb-DUb" secondAttribute="leading" id="3bI-F0-yCp"/>
                                                <constraint firstAttribute="bottom" secondItem="LaO-4w-X7E" secondAttribute="bottom" id="3lS-M8-9te"/>
                                                <constraint firstAttribute="bottom" secondItem="rjC-Dx-uCf" secondAttribute="bottom" id="4eU-tZ-gMo"/>
                                                <constraint firstItem="rjC-Dx-uCf" firstAttribute="leading" secondItem="p4m-ka-MRU" secondAttribute="trailing" id="5U2-be-BXr"/>
                                                <constraint firstItem="p4m-ka-MRU" firstAttribute="top" secondItem="RhW-Eb-DUb" secondAttribute="top" id="5qy-Vr-sdv"/>
                                                <constraint firstItem="LaO-4w-X7E" firstAttribute="leading" secondItem="gIo-e5-fSe" secondAttribute="trailing" id="9ty-iW-Qwv"/>
                                                <constraint firstItem="rjC-Dx-uCf" firstAttribute="top" secondItem="RhW-Eb-DUb" secondAttribute="top" id="BKm-NL-48B"/>
                                                <constraint firstAttribute="bottom" secondItem="7gv-QA-KtX" secondAttribute="bottom" id="Gaw-8J-Wag"/>
                                                <constraint firstAttribute="bottom" secondItem="gIo-e5-fSe" secondAttribute="bottom" id="HYy-PS-Wvb"/>
                                                <constraint firstAttribute="height" constant="30" id="Jo4-84-NwG"/>
                                                <constraint firstAttribute="trailing" secondItem="LaO-4w-X7E" secondAttribute="trailing" id="T9r-4p-UNX"/>
                                                <constraint firstItem="LaO-4w-X7E" firstAttribute="top" secondItem="RhW-Eb-DUb" secondAttribute="top" id="ZPs-zY-Uwd"/>
                                                <constraint firstItem="p4m-ka-MRU" firstAttribute="leading" secondItem="7gv-QA-KtX" secondAttribute="trailing" constant="5" id="dJz-mc-w2j"/>
                                                <constraint firstAttribute="bottom" secondItem="p4m-ka-MRU" secondAttribute="bottom" id="edb-nV-Kkf"/>
                                                <constraint firstItem="gIo-e5-fSe" firstAttribute="top" secondItem="RhW-Eb-DUb" secondAttribute="top" id="fwg-4D-XIS"/>
                                                <constraint firstItem="7gv-QA-KtX" firstAttribute="top" secondItem="RhW-Eb-DUb" secondAttribute="top" id="tVV-mP-8s5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RhW-Eb-DUb" firstAttribute="trailing" secondItem="FoM-K3-ENU" secondAttribute="trailingMargin" id="2Y9-AS-wdq"/>
                                        <constraint firstItem="Bf8-q7-UQ7" firstAttribute="leading" secondItem="FoM-K3-ENU" secondAttribute="leadingMargin" id="A7i-Oo-1qK"/>
                                        <constraint firstItem="pgi-ow-1D5" firstAttribute="top" secondItem="FoM-K3-ENU" secondAttribute="topMargin" id="JH1-dY-Ssx"/>
                                        <constraint firstItem="Bf8-q7-UQ7" firstAttribute="top" secondItem="pgi-ow-1D5" secondAttribute="bottom" id="PgO-EK-q6D"/>
                                        <constraint firstItem="pgi-ow-1D5" firstAttribute="leading" secondItem="FoM-K3-ENU" secondAttribute="leadingMargin" id="ehL-WI-tZe"/>
                                        <constraint firstItem="RhW-Eb-DUb" firstAttribute="top" secondItem="Bf8-q7-UQ7" secondAttribute="bottom" id="gGm-bs-YjK"/>
                                        <constraint firstItem="RhW-Eb-DUb" firstAttribute="leading" secondItem="FoM-K3-ENU" secondAttribute="leadingMargin" id="kzi-pM-fts"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RhW-Eb-DUb" secondAttribute="bottom" id="va9-Nc-g3o"/>
                                        <constraint firstItem="pgi-ow-1D5" firstAttribute="trailing" secondItem="FoM-K3-ENU" secondAttribute="trailingMargin" id="yl1-mo-2en"/>
                                        <constraint firstItem="Bf8-q7-UQ7" firstAttribute="trailing" secondItem="FoM-K3-ENU" secondAttribute="trailingMargin" id="ziq-6n-yLm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="mtT-a2-JOL" id="mZw-r0-GIM"/>
                                    <outlet property="dateLabel" destination="aTW-lt-gpd" id="gbE-wK-Xsf"/>
                                    <outlet property="groupName" destination="1a2-VB-Vta" id="qA5-Cu-wvg"/>
                                    <outlet property="likeControll" destination="7gv-QA-KtX" id="8F4-lR-Qoj"/>
                                    <outlet property="newsImage" destination="I7W-SV-IDw" id="487-Lv-pyq"/>
                                    <outlet property="textView" destination="sc5-Ti-ev2" id="7iY-xN-CXT"/>
                                    <outlet property="visitedCount" destination="LaO-4w-X7E" id="j3v-z8-ONM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNO-Hx-WD6" id="wWa-cy-NmU"/>
                            <outlet property="delegate" destination="bNO-Hx-WD6" id="0qH-lr-6Z7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="niU-qg-sCT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xL1-RB-pbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946.7289719626165" y="-594.16846652267827"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Ptv-MN-8H0">
            <objects>
                <tableViewController id="gA6-m2-Zwf" customClass="FriendsTableViewController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asH-Gr-WmC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="PNA-cv-dEJ">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="gA6-m2-Zwf" id="pTg-2h-e6g"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="RKi-6d-Vew" customClass="FriendCell" customModule="Curs2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKi-6d-Vew" id="yVS-qH-D4g">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOw-wg-hF4">
                                            <rect key="frame" x="20" y="11.666666666666666" width="338" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DQ-yw-L4P" customClass="Avatar" customModule="Curs2" customModuleProvider="target">
                                            <rect key="frame" x="358" y="-3.3333333333333321" width="50" height="50.333333333333329"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Avj-NJ-0WK"/>
                                                <constraint firstAttribute="width" secondItem="1DQ-yw-L4P" secondAttribute="height" multiplier="1:1" id="Pvn-ko-98J"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="labelColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityPercent">
                                                    <real key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VOw-wg-hF4" firstAttribute="leading" secondItem="yVS-qH-D4g" secondAttribute="leading" constant="20" id="BPh-qr-yl2"/>
                                        <constraint firstItem="VOw-wg-hF4" firstAttribute="centerY" secondItem="yVS-qH-D4g" secondAttribute="centerY" id="QPU-uq-7lR"/>
                                        <constraint firstItem="1DQ-yw-L4P" firstAttribute="leading" secondItem="VOw-wg-hF4" secondAttribute="trailing" id="b9B-s9-pti"/>
                                        <constraint firstAttribute="trailing" secondItem="1DQ-yw-L4P" secondAttribute="trailing" constant="20" id="jsT-DZ-7Ep"/>
                                        <constraint firstItem="VOw-wg-hF4" firstAttribute="centerY" secondItem="1DQ-yw-L4P" secondAttribute="centerY" id="xF6-ok-cMD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="VOw-wg-hF4" firstAttribute="height" secondItem="RKi-6d-Vew" secondAttribute="height" multiplier="0.465649" id="KRz-aP-JCs"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarView" destination="1DQ-yw-L4P" id="jbO-el-ClC"/>
                                    <outlet property="nameLabel" destination="VOw-wg-hF4" id="2I0-BS-hbZ"/>
                                    <segue destination="NMF-Vf-R2l" kind="show" identifier="showUser" id="Msd-78-ZdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gA6-m2-Zwf" id="9XN-Sg-xcI"/>
                            <outlet property="delegate" destination="gA6-m2-Zwf" id="j61-5a-1Bk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" id="Q8i-AF-fUV"/>
                    <navigationItem key="navigationItem" title="Друзья" id="F9j-2u-PCt">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="Mep-aZ-bgK">
                            <connections>
                                <segue destination="cMd-qO-zNY" kind="unwind" unwindAction="logout:" id="Fs3-jT-VLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serachBar" destination="PNA-cv-dEJ" id="cIJ-Of-LJ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5J-uf-4uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cMd-qO-zNY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2947" y="62"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="TJk-77-00l">
            <objects>
                <collectionViewController id="NMF-Vf-R2l" customClass="FriendCollectionViewController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="MRk-Dz-bJs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8aR-MI-C3Q">
                            <size key="itemSize" width="379" height="420"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="HxV-qS-cbt" customClass="FriendCollectionViewCell" customModule="Curs2" customModuleProvider="target">
                                <rect key="frame" x="24.666666666666668" y="0.0" width="379" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bEb-BI-BlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="420"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-ed-9Ze">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="379"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Kgl-ed-9Ze" secondAttribute="height" id="wwQ-o6-uuD"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-te-hSK" customClass="LikeControl" customModule="Curs2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="379" width="379" height="41"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-9t-fC5">
                                                    <rect key="frame" x="20" y="0.0" width="31.666666666666671" height="41"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="0" image="heart" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="i6w-9t-fC5" firstAttribute="leading" secondItem="ebP-te-hSK" secondAttribute="leading" constant="20" id="5HM-CX-fq1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i6w-9t-fC5" secondAttribute="trailing" constant="20" symbolic="YES" id="7OX-Ti-JVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="i6w-9t-fC5" secondAttribute="bottom" id="EVS-1X-MWg"/>
                                                <constraint firstAttribute="height" constant="30" id="pOM-ZZ-eDh"/>
                                                <constraint firstItem="i6w-9t-fC5" firstAttribute="top" secondItem="ebP-te-hSK" secondAttribute="top" id="uyd-SG-25X"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeButton" destination="i6w-9t-fC5" id="ECH-Wj-X3y"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ebP-te-hSK" secondAttribute="bottom" id="R7d-8Z-JdY"/>
                                        <constraint firstItem="ebP-te-hSK" firstAttribute="top" secondItem="Kgl-ed-9Ze" secondAttribute="bottom" id="XpZ-tP-Gx4"/>
                                        <constraint firstAttribute="trailing" secondItem="Kgl-ed-9Ze" secondAttribute="trailing" id="alj-dE-hcO"/>
                                        <constraint firstItem="Kgl-ed-9Ze" firstAttribute="leading" secondItem="bEb-BI-BlZ" secondAttribute="leading" id="ixY-Gw-Xvg"/>
                                        <constraint firstItem="ebP-te-hSK" firstAttribute="leading" secondItem="bEb-BI-BlZ" secondAttribute="leading" id="t0s-HG-gpZ"/>
                                        <constraint firstItem="Kgl-ed-9Ze" firstAttribute="top" secondItem="bEb-BI-BlZ" secondAttribute="top" id="xAT-uf-3S2"/>
                                        <constraint firstAttribute="trailing" secondItem="ebP-te-hSK" secondAttribute="trailing" id="zGo-wr-jj0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="379" height="420"/>
                                <connections>
                                    <outlet property="image" destination="Kgl-ed-9Ze" id="moh-6U-7CE"/>
                                    <outlet property="likeControl" destination="ebP-te-hSK" id="vvM-Cz-eBu"/>
                                    <segue destination="4gx-2m-1wn" kind="presentation" identifier="ShowPhoto" id="hFx-sM-C4m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NMF-Vf-R2l" id="uJU-S0-UBV"/>
                            <outlet property="delegate" destination="NMF-Vf-R2l" id="lXv-lZ-3M8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vhY-Md-hgY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-EH-Voc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3837" y="62"/>
        </scene>
        <!--Full Photo View Controller-->
        <scene sceneID="yec-3e-fD7">
            <objects>
                <viewController id="4gx-2m-1wn" customClass="FullPhotoViewController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAb-S5-eoE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXP-HD-qdA">
                                <rect key="frame" x="138" y="236" width="153" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-6m-8vS">
                                <rect key="frame" x="277" y="372" width="151" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-k7-evC">
                                <rect key="frame" x="0.0" y="372" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1j-p3-u9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BD0-I2-a9Y"/>
                    <connections>
                        <outlet property="imageView1" destination="WXP-HD-qdA" id="9Mp-1A-Ftm"/>
                        <outlet property="imageView2" destination="6Xx-6m-8vS" id="VYF-7a-rgE"/>
                        <outlet property="imageView3" destination="dLb-k7-evC" id="Ppw-hv-BHU"/>
                        <segue destination="jMy-X6-vbJ" kind="unwind" identifier="closeFullPhotoView" unwindAction="closeFullPhotoView:" id="OEf-oO-O3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEs-vt-5pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jMy-X6-vbJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4739.7196261682238" y="61.555075593952488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fTw-zs-ACG">
            <objects>
                <tabBarController id="ohO-WQ-EIy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8st-y0-tO3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhr-zF-krm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9A-gj-5zv" kind="relationship" relationship="viewControllers" id="UG2-Kd-SDC"/>
                        <segue destination="pOK-4v-JHU" kind="relationship" relationship="viewControllers" id="aZm-Qd-sM0"/>
                        <segue destination="vuU-it-GV6" kind="relationship" relationship="viewControllers" id="Z0p-7H-k11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uma-t2-3hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="62"/>
        </scene>
        <!--Item-->
        <scene sceneID="HDP-XJ-pDF">
            <objects>
                <navigationController id="pOK-4v-JHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uYA-Ls-Y3K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYD-jz-yzF">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Zd-D7-UQp" kind="relationship" relationship="rootViewController" id="KGI-LQ-4EH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8b-mV-i7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="763"/>
        </scene>
        <!--Item-->
        <scene sceneID="FzK-gq-cbA">
            <objects>
                <navigationController id="E9A-gj-5zv" customClass="CustomNavigationController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FeR-jm-zS4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNo-OR-MhB">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gA6-m2-Zwf" kind="relationship" relationship="rootViewController" id="ueY-4R-kqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcH-YC-cZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="moscow" width="400" height="400"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
