<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRM-gI-OVb">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl7-Gq-mSQ">
                                        <rect key="frame" x="30" y="100" width="368" height="86"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="70"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.38431372549019605" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-PN-6ES">
                                        <rect key="frame" x="30" y="786" width="368" height="42"/>
                                        <color key="backgroundColor" red="0.24705882352941178" green="0.41960784313725491" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ohO-WQ-EIy" kind="presentation" modalPresentationStyle="fullScreen" id="jY1-b4-VBz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-y0-Iag">
                                        <rect key="frame" x="30" y="470" width="368" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number or email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-QP-eLy">
                                        <rect key="frame" x="30" y="426" width="368" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kl7-Gq-mSQ" firstAttribute="top" secondItem="XRM-gI-OVb" secondAttribute="top" constant="100" id="32y-ax-FgU"/>
                                    <constraint firstItem="kl7-Gq-mSQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kbB-y0-Iag" secondAttribute="trailing" id="3W8-L8-W8q"/>
                                    <constraint firstItem="kbB-y0-Iag" firstAttribute="top" secondItem="gQM-QP-eLy" secondAttribute="bottom" constant="10" id="7bO-P3-fob"/>
                                    <constraint firstItem="gQM-QP-eLy" firstAttribute="leading" secondItem="XRM-gI-OVb" secondAttribute="leading" constant="30" id="R1r-H0-m59"/>
                                    <constraint firstItem="kl7-Gq-mSQ" firstAttribute="centerX" secondItem="XRM-gI-OVb" secondAttribute="centerX" id="UgK-Ig-SFA"/>
                                    <constraint firstAttribute="bottom" secondItem="kl7-Gq-mSQ" secondAttribute="bottom" constant="442" id="VDj-yh-FAr"/>
                                    <constraint firstItem="kbB-y0-Iag" firstAttribute="leading" secondItem="XRM-gI-OVb" secondAttribute="leading" constant="30" id="VwU-cE-4VU"/>
                                    <constraint firstAttribute="trailing" secondItem="kbB-y0-Iag" secondAttribute="trailing" constant="30" id="bcR-FJ-5fu"/>
                                    <constraint firstItem="kl7-Gq-mSQ" firstAttribute="centerX" secondItem="gQM-QP-eLy" secondAttribute="centerX" id="dUm-zi-M8c"/>
                                    <constraint firstItem="JOB-PN-6ES" firstAttribute="centerX" secondItem="kbB-y0-Iag" secondAttribute="centerX" id="j5O-vh-0p1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kl7-Gq-mSQ" secondAttribute="trailing" id="l7y-0m-Mhy"/>
                                    <constraint firstItem="kl7-Gq-mSQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vn0-a5-Sf9" secondAttribute="leading" id="lEh-8a-ltC"/>
                                    <constraint firstItem="Vn0-a5-Sf9" firstAttribute="bottom" secondItem="JOB-PN-6ES" secondAttribute="bottom" constant="20" id="qAj-Wr-R8O"/>
                                    <constraint firstItem="gQM-QP-eLy" firstAttribute="top" secondItem="kl7-Gq-mSQ" secondAttribute="bottom" constant="240" id="uCJ-vJ-s5u"/>
                                    <constraint firstAttribute="trailing" secondItem="gQM-QP-eLy" secondAttribute="trailing" constant="30" id="xhi-H9-HQh"/>
                                    <constraint firstItem="JOB-PN-6ES" firstAttribute="leading" secondItem="Vn0-a5-Sf9" secondAttribute="leading" constant="30" id="yva-mB-ijm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uWa-uQ-bJh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vn0-a5-Sf9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.46274509803921571" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XRM-gI-OVb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pey-uS-Xso"/>
                            <constraint firstItem="XRM-gI-OVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YtC-ly-aOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XRM-gI-OVb" secondAttribute="bottom" id="hhz-o9-c8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRM-gI-OVb" secondAttribute="trailing" id="w9n-r9-fKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dd5-FL-nhi"/>
                    <connections>
                        <outlet property="loginBtn" destination="JOB-PN-6ES" id="eef-H9-sgv"/>
                        <outlet property="loginTF" destination="gQM-QP-eLy" id="qiE-Ix-hSy"/>
                        <outlet property="passwordTF" destination="kbB-y0-Iag" id="a0m-E0-q0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="62"/>
        </scene>
        <!--Группы-->
        <scene sceneID="8dV-ZZ-9ry">
            <objects>
                <tableViewController id="6Zd-D7-UQp" customClass="MyGroupsTableViewController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxm-2j-IV8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="qiB-Rp-Yiz" imageView="Jus-BX-3I3" style="IBUITableViewCellStyleDefault" id="ZGU-SE-0M3" customClass="GroupCell" customModule="Curs2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGU-SE-0M3" id="tIf-2n-6O3">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qiB-Rp-Yiz">
                                            <rect key="frame" x="79" y="0.0" width="329" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moscow" id="Jus-BX-3I3">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="Jus-BX-3I3" id="cOv-zp-vbr"/>
                                    <outlet property="nameLabel" destination="qiB-Rp-Yiz" id="WCa-6M-VUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Zd-D7-UQp" id="16M-qg-sZR"/>
                            <outlet property="delegate" destination="6Zd-D7-UQp" id="56D-9x-dNJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="b1q-53-zA0"/>
                    <navigationItem key="navigationItem" id="Rbs-z9-CHO">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Qjf-uc-1Mo">
                            <connections>
                                <segue destination="kXr-JW-hkt" kind="show" id="03I-8E-WbO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afR-PI-Krm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="415"/>
        </scene>
        <!--All Groups Table View Controller-->
        <scene sceneID="bCG-Y6-Fc7">
            <objects>
                <tableViewController id="kXr-JW-hkt" customClass="AllGroupsTableViewController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVY-oI-npy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" textLabel="DAk-Aw-uqa" imageView="M5b-pT-gxh" style="IBUITableViewCellStyleDefault" id="huh-Oj-KSj" customClass="GroupCell" customModule="Curs2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huh-Oj-KSj" id="wPe-5U-GuS">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAk-Aw-uqa">
                                            <rect key="frame" x="79" y="0.0" width="329" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moscow" id="M5b-pT-gxh">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="M5b-pT-gxh" id="rKV-Zu-Fnu"/>
                                    <outlet property="nameLabel" destination="DAk-Aw-uqa" id="bAh-gm-rcI"/>
                                    <segue destination="uVy-0S-Z9a" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="HfD-yd-a4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXr-JW-hkt" id="rVy-UF-ePU"/>
                            <outlet property="delegate" destination="kXr-JW-hkt" id="YNx-qU-Kvy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n7p-DV-FZ9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20M-VP-Vh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uVy-0S-Z9a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3620" y="415"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Ptv-MN-8H0">
            <objects>
                <tableViewController id="gA6-m2-Zwf" customClass="FriendsTableViewController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="asH-Gr-WmC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="RKi-6d-Vew" customClass="FriendCell" customModule="Curs2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKi-6d-Vew" id="yVS-qH-D4g">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOw-wg-hF4">
                                            <rect key="frame" x="20" y="11.666666666666666" width="338" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DQ-yw-L4P" customClass="Avatar" customModule="Curs2" customModuleProvider="target">
                                            <rect key="frame" x="358" y="-3.3333333333333321" width="50" height="50.333333333333329"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Avj-NJ-0WK"/>
                                                <constraint firstAttribute="width" secondItem="1DQ-yw-L4P" secondAttribute="height" multiplier="1:1" id="Pvn-ko-98J"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="labelColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityPercent">
                                                    <real key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VOw-wg-hF4" firstAttribute="leading" secondItem="yVS-qH-D4g" secondAttribute="leading" constant="20" id="BPh-qr-yl2"/>
                                        <constraint firstItem="VOw-wg-hF4" firstAttribute="centerY" secondItem="yVS-qH-D4g" secondAttribute="centerY" id="QPU-uq-7lR"/>
                                        <constraint firstItem="1DQ-yw-L4P" firstAttribute="leading" secondItem="VOw-wg-hF4" secondAttribute="trailing" id="b9B-s9-pti"/>
                                        <constraint firstAttribute="trailing" secondItem="1DQ-yw-L4P" secondAttribute="trailing" constant="20" id="jsT-DZ-7Ep"/>
                                        <constraint firstItem="VOw-wg-hF4" firstAttribute="centerY" secondItem="1DQ-yw-L4P" secondAttribute="centerY" id="xF6-ok-cMD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="VOw-wg-hF4" firstAttribute="height" secondItem="RKi-6d-Vew" secondAttribute="height" multiplier="0.465649" id="KRz-aP-JCs"/>
                                </constraints>
                                <connections>
                                    <outlet property="avatarView" destination="1DQ-yw-L4P" id="jbO-el-ClC"/>
                                    <outlet property="nameLabel" destination="VOw-wg-hF4" id="2I0-BS-hbZ"/>
                                    <segue destination="NMF-Vf-R2l" kind="show" identifier="showUser" id="Msd-78-ZdN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gA6-m2-Zwf" id="9XN-Sg-xcI"/>
                            <outlet property="delegate" destination="gA6-m2-Zwf" id="j61-5a-1Bk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" id="Q8i-AF-fUV"/>
                    <navigationItem key="navigationItem" id="F9j-2u-PCt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5J-uf-4uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.8411214953271" y="-241.03671706263501"/>
        </scene>
        <!--Friend Collection View Controller-->
        <scene sceneID="TJk-77-00l">
            <objects>
                <collectionViewController id="NMF-Vf-R2l" customClass="FriendCollectionViewController" customModule="Curs2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="MRk-Dz-bJs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8aR-MI-C3Q">
                            <size key="itemSize" width="342" height="319"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="HxV-qS-cbt" customClass="FriendCollectionViewCell" customModule="Curs2" customModuleProvider="target">
                                <rect key="frame" x="54" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bEb-BI-BlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-ku-GjG" customClass="Avatar" customModule="Curs2" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="280" height="280"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dNr-ku-GjG" secondAttribute="height" multiplier="1:1" id="G0L-Nw-vLU"/>
                                                <constraint firstAttribute="width" constant="280" id="yCe-MY-4qT"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" systemColor="labelColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacityPercent">
                                                    <real key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dNr-ku-GjG" firstAttribute="centerY" secondItem="bEb-BI-BlZ" secondAttribute="centerY" id="Dyh-zJ-H7Z"/>
                                        <constraint firstItem="dNr-ku-GjG" firstAttribute="centerX" secondItem="bEb-BI-BlZ" secondAttribute="centerX" id="qm9-LN-cio"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="320" height="320"/>
                                <connections>
                                    <outlet property="avatar" destination="dNr-ku-GjG" id="3mq-Yr-hmI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NMF-Vf-R2l" id="uJU-S0-UBV"/>
                            <outlet property="delegate" destination="NMF-Vf-R2l" id="lXv-lZ-3M8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vhY-Md-hgY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-EH-Voc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3619.6261682242989" y="-241.03671706263501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fTw-zs-ACG">
            <objects>
                <tabBarController id="ohO-WQ-EIy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8st-y0-tO3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhr-zF-krm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E9A-gj-5zv" kind="relationship" relationship="viewControllers" id="UG2-Kd-SDC"/>
                        <segue destination="pOK-4v-JHU" kind="relationship" relationship="viewControllers" id="aZm-Qd-sM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uma-t2-3hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="62"/>
        </scene>
        <!--Item-->
        <scene sceneID="HDP-XJ-pDF">
            <objects>
                <navigationController id="pOK-4v-JHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uYA-Ls-Y3K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYD-jz-yzF">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Zd-D7-UQp" kind="relationship" relationship="rootViewController" id="KGI-LQ-4EH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8b-mV-i7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="415"/>
        </scene>
        <!--Item-->
        <scene sceneID="FzK-gq-cbA">
            <objects>
                <navigationController id="E9A-gj-5zv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FeR-jm-zS4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNo-OR-MhB">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gA6-m2-Zwf" kind="relationship" relationship="rootViewController" id="ueY-4R-kqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcH-YC-cZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="moscow" width="400" height="400"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
